# LedgerBull

./: .gitignore  .trivyignore  README.md  check-tools.sh
.github/workflows/: lint.yml  security-scan.yml
docs/adr/: ADR-001-tech-stack.md
frontend/: .env.example  package-lock.json
frontend/src/app/: layout.tsx
frontend/src/lib/: api.ts
infra/: docker-compose.yml
scripts/: verify-phase1.sh
services/api-gateway/: pom.xml
services/api-gateway/src/main/resources/: application.yml
services/config-server/: pom.xml
services/eureka-server/: pom.xml
services/execution-service/: pom.xml
services/execution-service/src/main/java/com/ledgerbull/execution/: ExecutionServiceApplication.java
services/execution-service/src/main/java/com/ledgerbull/execution/client/: EngineFill.java  EngineSubmitResult.java  MatchingEngineClient.java
services/execution-service/src/main/java/com/ledgerbull/execution/config/: GrpcClientConfig.java  MatchingEngineProperties.java
services/execution-service/src/main/java/com/ledgerbull/execution/entity/: FillEntity.java  OrderEntity.java
services/execution-service/src/main/java/com/ledgerbull/execution/repository/: FillRepository.java  OrderRepository.java
services/execution-service/src/main/java/com/ledgerbull/execution/service/: ExecutionService.java  OrderMatchPersistenceService.java  OrderResponseMapper.java  OrderStateService.java  OrderStatusTransitions.java  OrderValidationService.java  PriceConverter.java
services/execution-service/src/main/java/com/ledgerbull/execution/web/: ExecutionController.java
services/execution-service/src/main/java/com/ledgerbull/execution/web/dto/: BookLevelResponse.java  BookResponse.java  CancelOrderResponse.java  FillResponse.java  OrderDetailResponse.java  OrderFillResponse.java  OrderPageResponse.java  OrderRequest.java  SubmitOrderResponse.java
services/execution-service/src/main/java/com/ledgerbull/execution/web/error/: EngineRejectedException.java  EngineUnavailableException.java  ExecutionExceptionHandler.java  OrderCancelConflictException.java  OrderDuplicateException.java  OrderNotFoundException.java  OrderValidationException.java
services/execution-service/src/main/resources/: application.yml
services/execution-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__create_fills_table.sql
services/execution-service/src/test/java/com/ledgerbull/execution/: EngineUnavailableIntegrationTest.java  ExecutionCancelQueryTest.java  ExecutionRoundTripIntegrationTest.java  ExecutionServiceApplicationTests.java  ExecutionServiceTestConfiguration.java  ExecutionValidationIntegrationTest.java  OrderStateServiceTest.java  OrderValidationServiceTest.java  PriceConverterTest.java
services/execution-service/src/test/resources/: application.yml
services/market-data-service/: .dockerignore  Dockerfile  pom.xml
services/market-data-service/src/main/resources/: application.yml
services/market-data-service/src/main/resources/db/: schema.sql
services/matching-engine/: .gitignore  CMakeLists.txt  README.md
services/matching-engine/demo/: crash_recovery_demo.cpp  demo.cpp
services/matching-engine/include/ledgerbull/: event_log.hpp  fill.hpp  matching_engine.hpp  order.hpp  order_book.hpp
services/matching-engine/include/ledgerbull/grpc/: matching_engine_service.hpp
services/matching-engine/proto/: matching_engine.proto
services/matching-engine/scripts/: grpc_smoke_test.sh
services/matching-engine/src/: event_log.cpp  matching_engine.cpp  order_book.cpp
services/matching-engine/src/grpc/: matching_engine_service.cpp  server_main.cpp
services/matching-engine/tests/: test_event_log.cpp  test_framework.hpp  test_matching.cpp  test_order_book.cpp
services/position-service/: pom.xml
services/position-service/src/main/resources/: application.yml
services/position-service/src/main/resources/db/migration/: V1__create_positions_table.sql  V2__create_lots_table.sql  (+3 more)
services/position-service/src/test/resources/: application.yml
(+52 files in other folders)
